# service

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/github/dactiv/service/authentication/: AuthenticationMain.java  OidcScopesConstants.java
authentication/src/main/java/com/github/dactiv/service/authentication/config/: AbnormalAreaConfig.java  ApplicationConfig.java  ApplicationStartupAutoConfig.java  OAuth2Config.java  SpringSecurityConfig.java
authentication/src/main/java/com/github/dactiv/service/authentication/consumer/: MerchantDataChangeConsumer.java  ValidAuthenticationInfoConsumer.java
authentication/src/main/java/com/github/dactiv/service/authentication/controller/: AuthenticationInfoController.java  ConsoleUserController.java  GroupController.java  MerchantClientController.java  ResourceController.java  SecurityController.java  SsoApplicationController.java
authentication/src/main/java/com/github/dactiv/service/authentication/dao/: AuthenticationInfoDao.java  AuthorizationConsentDao.java  ConsoleUserDao.java  GroupDao.java  MerchantClientDao.java  SsoApplicationDao.java
authentication/src/main/java/com/github/dactiv/service/authentication/domain/: EmailUserDetails.java  IpAddressDetails.java  PhoneNumberUserDetails.java
authentication/src/main/java/com/github/dactiv/service/authentication/domain/entity/: AuthenticationInfoEntity.java  AuthorizationConsentEntity.java  ConsoleUserEntity.java  GroupEntity.java  MerchantClientEntity.java  SsoApplicationEntity.java  SystemUserEntity.java
authentication/src/main/java/com/github/dactiv/service/authentication/domain/meta/: MerchantClientSettings.java  MerchantTokenSettings.java  ResourceMeta.java
authentication/src/main/java/com/github/dactiv/service/authentication/enumerate/: AccessTokenFormatEnum.java  AuthenticationTypeEnum.java  AuthorizationGrantTypeEnum.java  ClientAuthenticationMethodEnum.java  RegisteredClientScopeEnum.java  SsoApplicationEnvironmentEnum.java  SsoApplicationTypeEnum.java  SsoGroupLevelEnum.java  TokenEndpointAuthenticationSigningAlgorithmTypeEnum.java
authentication/src/main/java/com/github/dactiv/service/authentication/plugin/: PluginInstance.java  PluginResourceInterceptor.java  PluginResourceService.java  PluginServiceValidator.java
authentication/src/main/java/com/github/dactiv/service/authentication/resolver/: SystemUserGroupSyncResolver.java  SystemUserResolver.java
authentication/src/main/java/com/github/dactiv/service/authentication/security/: AuthenticationCaptchaVerificationInterceptor.java  ConsoleUserDetailsService.java  JsonSessionInformationExpiredStrategy.java
authentication/src/main/java/com/github/dactiv/service/authentication/service/: AuthenticationInfoService.java  AuthorizationConsentService.java  AuthorizationService.java  ConsoleUserService.java  GroupService.java  MerchantClientService.java  SsoApplicationService.java
authentication/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authentication/src/test/java/com/github/dactiv/service/authentication/test/: .gitignore
commons/: pom.xml
commons/src/main/java/com/github/dactiv/service/commons/service/: SecurityUserDetailsConstants.java  SystemConstants.java  SystemErrorCodeConstants.java
dmp/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/github/dactiv/service/gateway/: AbstractAccessCryptoResolver.java  AccessCryptoResolver.java  GatewayMain.java  RedisAccessCryptoResolver.java  RestResultErrorAttributes.java  RestResultGatewayBlockExceptionHandler.java
gateway/src/main/java/com/github/dactiv/service/gateway/config/: ApplicationConfig.java
gateway/src/main/java/com/github/dactiv/service/gateway/filter/: RequestDecryptFilter.java  ResponseEncryptFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
message/: pom.xml
message/src/main/java/com/github/dactiv/service/message/: MessageMain.java
message/src/main/java/com/github/dactiv/service/message/config/: ApplicationConfig.java  ApplicationStartupAutoConfig.java  MailConfig.java  SiteConfig.java  SmsConfig.java
message/src/main/java/com/github/dactiv/service/message/controller/: BatchMessageController.java  EmailMessageController.java  SiteMessageController.java  SmsMessageController.java  SystemController.java
message/src/main/java/com/github/dactiv/service/message/dao/: BatchMessageDao.java  EmailMessageDao.java  SiteMessageDao.java  SmsMessageDao.java
message/src/main/java/com/github/dactiv/service/message/domain/: AttachmentMessage.java
message/src/main/java/com/github/dactiv/service/message/enumerate/: AttachmentTypeEnum.java
message/src/main/java/com/github/dactiv/service/message/resolver/: MessageTypeResolver.java
message/src/main/java/com/github/dactiv/service/message/service/: BatchMessageService.java  EmailMessageService.java  MessageSender.java  SiteMessageService.java  SmsMessageService.java
message/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
message/src/test/java/com/github/dactiv/service/message/test/: .gitignore
nacos/: application.yml  authentication.yml  dmp.yml  (+3 more)
parent/: pom.xml
resource/: pom.xml
resource/src/main/java/com/github/dactiv/service/resource/: ResourceMain.java
resource/src/main/java/com/github/dactiv/service/resource/config/: ApplicationConfig.java  ApplicationStartupAutoConfig.java  AttachmentConfig.java  AvatarConfig.java
resource/src/main/java/com/github/dactiv/service/resource/controller/: AccessCryptoController.java  AttachmentController.java  DictionaryController.java  MerchantController.java  SystemController.java
resource/src/main/java/com/github/dactiv/service/resource/dao/: MerchantDao.java
resource/src/main/java/com/github/dactiv/service/resource/resolver/: AttachmentResolver.java
resource/src/main/java/com/github/dactiv/service/resource/service/: AttachmentService.java  EnumerateResourceService.java  EnumerateServiceValidator.java  MerchantService.java
resource/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+111 files in other folders)
